<!doctype html>
<html>
  <head>
    <title>Tweet Example By Knockout.js</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h2>Tweet Example By Knockout.js</h2>
    <div id="tweet">
      <label>Filter:</label>
      <input data-bind="value: filterWord, valueUpdate: 'afterkeydown'" /><br/>
      <input data-bind="value: post, valueUpdate: 'afterkeydown'" placeholder="add new tweet" />
      <button data-bind="click: addTweet, enable: post() != ''" >add tweet</button>
      <ul data-bind="foreach: filterTweets">
        <li>
          <span data-bind="text: $data.post"></span>
          (<span data-bind="text: $data.postedTime"></span>)
          <a href="#" data-bind="click: $parent.deleteTweet">Delete</a>
        </li>
      </ul>
    </div>
    <script src="js/knockout-3.0.0.js"></script>
    <script type="text/javascript">
      function TweetViewModel() {
        var self = this;

        self.post = ko.observable("");
        self.filterWord = ko.observable("");
        self.tweets = ko.observableArray();

        self.addTweet = function() {
          self.tweets.push({post: self.post(), postedTime: new Date()});
          self.post("");
        }

        self.filterTweets = ko.computed(function() {
          return ko.utils.arrayFilter(self.tweets(), function(t) {
            return (self.filterWord() == '' || t.post.indexOf(self.filterWord()) >= 0);
          });
        })

        self.deleteTweet = function(v) {
          self.tweets.remove(v);
        }
      }

      ko.applyBindings(new TweetViewModel());
    </script>
  </body>
</html>